<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

REQUIRE(1.5)

INCLUDE   def_axi2ahb_static.txt  

STARTUSER
  
SWAP.GLOBAL           #FFD        #1              ## flip-flop delay

SWAP.USER      PREFIX      axi2ahb         ##Prefix for all modules and file names

SWAP.USER      CMD_DEPTH   4               ##Number of AXI command FIFO

SWAP.USER      ADDR_BITS   24              ##AXI and AHB address bits
SWAP.USER      DATA_BITS   32              ##AXI and AHB data bits
SWAP.USER      SIZE_BITS   2               ##AXI size bits
SWAP.USER      ID_BITS     4               ##AXI ID bits
