<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

REQUIRE(1.5)

INCLUDE def_ahb_matrix_static.txt

STARTUSER
  
SWAP.GLOBAL #FFD  #1                                 ##flip-flop delay

SWAP.USER PREFIX     ahb_matrix_MASTER_NUM_SLAVE_NUM      ##Prefix for all module and file names

SWAP.USER MASTER_NUM 3                               ##Number of masters
SWAP.USER SLAVE_NUM  6                               ##Number of slaves

DEFINE.USER DEF_DECERR_SLV                           ##Use interanl decode slave error

SWAP.USER DATA_BITS 32                               ##AHB data bits
SWAP.USER ADDR_BITS 32                               ##AHB address bits

